{
  "name": "exampro-backend",
  "version": "1.0.0",
  "description": "ExamPro simple tests API (CommonJS)",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=1024 server.js",
    "dev": "nodemon --max-old-space-size=1024 server.js",
    "create-indexes": "node scripts/createIndexes.js",
    "performance-test": "node scripts/performanceMonitor.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "list": "^2.0.19",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
